.featured {
  flex: 2;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 0 20px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 14px;
    }

    .icon {
      font-size: 18px;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .featuredChart {
      width: 120px;
      height: 120px;
    }
    .title {
      font-weight: 500;
      color: gray;
    }
    .amount {
      font-size: 40px;
      margin: 0;
    }
    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .items {
        text-align: center;
        .itemTitle {
          font-size: 14px;
          color: gray;
        }
        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;

          &.positive{
            color: green;
          }
          &.negative{
            color: red;
          }
          .icon {
            font-size: 18px;
          }
        }
      }
    }
  }
}
